%
\startsong
\stitle{kis ko qaatil mai.n kahuu.N kis ko masihaa samajhuu.N (Jagjit Gazal)}% 
\film{Best of Sajda}%
\year{}%
\starring{}%
\singer{Jagjit Singh}%
\music{}%
\lyrics{Ahmed Nadeem Qasmi}%
%
% Contributor: Ramesh Hariharan (rameshh@acad1.tp.ac.sg)
% Transliterator: Ravi Kant Rai (rrai@plains.nodak.edu)
% Editor: Anurag Shankar (anurag@chandra.astro.indiana.edu)
%
\printtitle 
#indian 
%
kis ko qaatil mai.n kahuu.N kis ko masIhaa samajhuu.N 
sab yahaa.N dost hii baiThe hai.n kise kyA samajhuu.N 

vo bhI kyA din the ke har vaham yakiin hotA thA 
ab haqIkat nazar aaye to use kyA samajhuu.N 

dil jo TuuTaa to kaI haath duaa ko uThe 
aise mAhaul me.n ab kis ko paraayaa samajhuu.N 

zulm ye hai ke hai yaqtaa terI begAnaaravii 
lutf ye hai ke mai.n ab tak tujhe apanA samajhuu.N 

##
--------------------------------------------------------------------------- 
Dictionary :       
1. ##masihaa##         -       messiah
2. ##vaham##           -       doubt
3. ##yaqtaa##          -       rigid
4. ##begAnaaravii##      -       indifference
5. ##lutf##            -       pleasure

---------------------------------------------------------------------------- ##
%
#endindian
\endsong
%
