%
\startsong
\stitle{tere jalave ab mujhe harasuu nazar aane lage (Jagjit Gazal)}% 
\film{Best of Sajda}%
\year{}%
\starring{}%
\singer{Lata}%
\music{}%
\lyrics{Saba Afghani}%
%
% Contributor: Ramesh Hariharan (rameshh@acad1.tp.ac.sg)
% Transliterator: Ravi Kant Rai (rrai@plains.nodak.edu)
% Editor: Anurag Shankar (anurag@chandra.astro.indiana.edu)
%
\printtitle 
#indian 
%
tere jalave ab mujhe harasuu nazar aane lage 
kaash ye bhI ho ke mujhame tU nazar aane lage 

ibtadaa ye thI ke dekhii thI khushI kii ek jhalak 
intahaa ye hai ke Gam harasuu najar aane lage 

beqaraarii ba.Dhate ba.Dhate dil kii fitarat ban gayii 
shAyad ab taskiin kA pahaluu nazar aane lage 

khatm karade aaI sabaa ab shaam\-e\-Gam kii daastaa.n 
dekh un aa.Nkho.n me.n bhI aa.Nsuu najar aane lage 

##
--------------------------------------------------------------------- 

Dictionary      :       
1.   ##   harasuu   ##                -       everywhere
2.   ##   ibtadaa   ##                -       begining
3.   ##   intahaa   ##                -       end
4.   ##   fitarat   ##                -       nature
5.   ##   taskiin kA pahaluu ##       -       peace of mind

--------------------------------------------------------------------- 
##
%
#endindian
\endsong
%
