% ITRANS Song #
% 
\startsong
\stitle{idhar chalaa mai.n udhar chalaa}%
\film{Koi ... Mil Gaya}%
\year{2003}%
\starring{Preity Zinta, Hrithik Roshan}%
\singer{Alka Yagnik, Udit Narayan}%
\music{Rajesh Roshan}%
\lyrics{Ibrahim Ashq}%
% 
% Audio on: 
% Tags: 
% Contributor: Vidyaan
% Transliterator: Vidyaan, U.V. Ravindra
% Date: 10 Mar 2006
% Series: 
% Comments: 
% generated using www.giitaayan.com. 20060924.
%
\printtitle
#indian
%
## ------ udit: ------ ## 
idhar chalaa mai.n udhar chalaa, jaane kahaa.N mai.n kidhar chalaa
idhar chalaa mai.n udhar chalaa, jaane kahaa.N mai.n kidhar chalaa
are phisal gayaa \threedots ye tuune kyaa kiyaa

## ------ alka: ------ ## 
idhar chalii mai.n udhar chalii, jaane kahaa.N mai.n kidhar chalii
idhar chalii mai.n udhar chalii, jaane kahaa.N mai.n kidhar chalii
are phisal gayii \threedots le tere sa.ng ho chalii

nazar ye kisakii hame.n lagii
nazar ye kisakii hame.n lagii, ke chalate chalate phisal gaye
## ------ udit: ------ ## 
ha.Nsii ha.Nsii me.n ye kyaa huaa, ham badal gaye

nazar ye kisakii hame.n lagii, ke chalate chalate phisal gaye
## ------ alka: ------ ## 
ha.Nsii ha.Nsii me.n ye kyaa huaa, ham badal gaye
## ------ udit: ------ ## 
kyo.n badal gaye?
## ------ alka: ------ ## 
ham badal gaye
## ------ udit: ------ ## 
idhar chalaa mai.n udhar chalaa, jaane kahaa.N mai.n kidhar chalaa
idhar chalaa mai.n udhar chalaa, jaane kahaa.N mai.n kidhar chalaa
are phisal gayaa \threedots ye tuune kyaa kiyaa

## ------ alka: ------ ## 
tum itane bhole ho kis liye?
## ------ udit: ------ ## 
tum itanii achchhii ho is liye
## ------ alka: ------ ## 
kyo.n achchhii huu.N ye bataao tum
## ------ udit: ------ ## 
kyo.n bataa_uu.N mai.n?

## ------ alka: ------ ## 
tum itane bhole ho kis liye?
## ------ udit: ------ ## 
tum itanii achchhii ho is liye
## ------ alka: ------ ## 
kyo.n achchhii huu.N ye bataao tum
## ------ udit: ------ ## 
kyo.n bataa_uu.N mai.n?
## ------ alka: ------ ## 
kuchh bataao na?
## ------ udit: ------ ## 
kyo.n bataa_uu.N mai.n?
## ------ alka: ------ ## 
idhar chalii mai.n udhar chalii, jaane kahaa.N mai.n kidhar chalii
are phisal gayii \threedots le tere sa.ng ho chalii

## ------ udit: ------ ## 
idhar chalaa mai.n udhar chalaa, jaane kahaa.N mai.n kidhar chalaa
are phisal gayaa \threedots ye tuune kyaa kiyaa
## ------ alka: ------ ## 
mai.n tere sa.ng ho chalii
## ------ udit: ------ ## 
ye tuune kyaa kiyaa?
## ------ alka: ------ ## 
mai.n tere sa.ng ho chalii
%
#endindian
\endsong
